<html>
    <head>
        <title>Hello World!</title>
        <style>
            html { 
                background: url(imgs/mountains.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }
            .main {
                height: 100vh;
                width: 100%;
            }
            .box {
                position: relative;
            }
            .credits {
                position: absolute;
                bottom: 0;
                right: 15px;
                font-size: smaller;
            }
            .small-margin {
                margin: 5px;
                padding: 5px;
            }
            .white-background {
                background-color: #fff;
            }
            .photo-block {
                position: absolute;
                left: 20px;
                bottom: 0;
            }
            .photo {
                height: 50vh;
                border: 5px solid #000;
            }
            .left-indent {
                margin-left: 20px;
            }
            .top-margin {
                padding-top: 20px;
            }
            p {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p>
                <h1 class="left-indent top-margin">Hello World!</h1>
                <p class="left-indent">Welcome to my first project pushed to GitHub in the MIT Professional Studies course titled "Cloud & DevOps: Continuous Transformation"!<br />I'm looking forward to being able to bring new ideas that I develop in this course back to my business and my clients to improve and advance our respective organizations!</p>
            </p>
            <p class="photo-block">
                <img class="photo" src="imgs/brad.jpg">
            </p>
            <p class="credits">
                <span class="white-background small-margin">Background photo by <a href="https://unsplash.com/@kalenemsley?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kalen Emsley</a> on <a href="https://unsplash.com/s/photos/mountains?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
            </p>
        </div>
    </body>
</html>